{
  "name": "starmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:all": "npm run data:pipeline && npm run typecheck && npm run build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "audit:r3f": "tsx scripts/audit-r3f.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:comment": "tsx scripts/coverage-comment.ts",
    "build:data": "tsx scripts/build-data.ts",
    "data:fetch": "tsx scripts/fetch-sources.ts",
    "data:build": "tsx scripts/build-data.ts",
    "data:pipeline": "npm run data:fetch && npm run data:build",
    "storybook": "storybook dev -p 6006 --host 0.0.0.0",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@tanstack/react-router": "^1.170.40",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "csv-parser": "^3.2.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3",
    "storybook": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@vitest/browser-playwright": "5.0.2",
    "playwright": "latest"
  }
}
